#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        3,4
 PRODUCTVERSION     5,6
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS             VOS__WINDOWS32
 FILETYPE           VFT_UNKNOWN
 FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments","A Comment\0"
            VALUE "CompanyName", "MAD\0"
            VALUE "FileDescription",  "Description\0"
            VALUE "FileVersion",      "3.4\0"
            VALUE "InternalName",     "Foo\0"
            VALUE "LegalCopyright",   "Copyright 2017\0"
            VALUE "OriginalFilename", "foo.dll\0"
            VALUE "ProductName",      "Foo\0"
            VALUE "ProductVersion",   "5.6\0"
        END
    END
END
